{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\matifur\\esp\\v5.3.3\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\matifur\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "C:\\Users\\matifur\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  }
}
